#include <WiFi.h>
#include <PubSubClient.h>
#include <ModbusMaster.h>
#include <time.h>
#include <RTClib.h>
#include <SPI.h>
#include <SD.h>

// === RS485 PIN ===
#define RE_PIN 4
#define RXD2 17
#define TXD2 16

// === WIFI & MQTT ===
const char* ssid         = "Raspi";
const char* password     = "12345678";
const char* mqtt_server  = "145.79.8.95";
const int   mqtt_port    = 1883;

// === Info Tanaman ===
const char* plant_name = "Tomat";
const char* variety    = "Mawar Merah";

// === Objek Global ===
WiFiClient espClient;
PubSubClient client(espClient);
ModbusMaster node;
RTC_DS3231 rtc;

const int csPin = 5; // CS pin SD card

// === RS485 Hooks ===
void preTransmission() {
  digitalWrite(RE_PIN, HIGH);
}
void postTransmission() {
  digitalWrite(RE_PIN, LOW);
}

// === WiFi Setup ===
void setup_wifi() {
  Serial.println("Menghubungkan ke WiFi...");
  WiFi.begin(ssid, password);
  int retry = 0;
  while (WiFi.status() != WL_CONNECTED && retry < 20) {
    delay(1000);
    Serial.print(".");
    retry++;
  }
  if (WiFi.status() == WL_CONNECTED) {
    Serial.println("\nWiFi Terhubung. IP: " + WiFi.localIP().toString());
  } else {
    Serial.println("\nGagal konek WiFi.");
  }
}

// === MQTT Reconnect ===
void reconnect() {
  while (!client.connected()) {
    Serial.print("Menghubungkan ke MQTT...");
    if (client.connect("ESP32Client")) {
      Serial.println("Terhubung!");
    } else {
      Serial.print("Gagal, rc=");
      Serial.print(client.state());
      Serial.println(" coba lagi 5 detik...");
      delay(5000);
    }
  }
}

// === Sinkronisasi waktu dari NTP ke RTC ===
void syncTimeToRTC() {
  configTime(25200, 0, "pool.ntp.org", "time.nist.gov"); // GMT+7
  Serial.print("Sinkronisasi waktu NTP");
  int retries = 0;
  while (time(nullptr) < 100000 && retries < 20) {
    delay(500);
    Serial.print(".");
    retries++;
  }

  if (time(nullptr) > 100000) {
    Serial.println("\nWaktu NTP OK, update RTC...");
    struct tm timeinfo;
    getLocalTime(&timeinfo);
    rtc.adjust(DateTime(
      timeinfo.tm_year + 1900,
      timeinfo.tm_mon + 1,
      timeinfo.tm_mday,
      timeinfo.tm_hour,
      timeinfo.tm_min,
      timeinfo.tm_sec
    ));
    Serial.println("RTC diperbarui.");
  } else {
    Serial.println("\n❌ Gagal sinkronisasi waktu.");
  }
}

// === Ambil waktu saat ini (NTP → RTC) ===
String getCurrentTimestamp() {
  time_t now = time(nullptr);
  if (now > 100000) {
    struct tm* t = localtime(&now);
    char buf[25];
    strftime(buf, sizeof(buf), "%Y-%m-%d %H:%M:%S", t);
    return String(buf);
  } else {
    DateTime nowRTC = rtc.now();
    char buf[25];
    sprintf(buf, "%04d-%02d-%02d %02d:%02d:%02d",
      nowRTC.year(), nowRTC.month(), nowRTC.day(),
      nowRTC.hour(), nowRTC.minute(), nowRTC.second()
    );
    return String(buf);
  }
}

// === Inisialisasi File Log CSV ===
void initLogFile() {
  if (!SD.exists("/log.txt")) {
    File logFile = SD.open("/log.txt", FILE_WRITE);
    if (logFile) {
      logFile.println("timestamp,temperature,humidity,tds,co2,conductivity,pH,nitrogen,phosphorus,potassium,salinity");
      logFile.close();
      Serial.println("Header CSV ditulis ke log.txt");
    }
  }
}

// === Simpan log ke SD (format CSV) ===
void logToSD_CSV(const String& timestamp, float temperature, float humidity, float tds, float co2,
                 float conductivity, float pH, float nitrogen, float phosphorus, float potassium, float salinity) {

  File logFile = SD.open("/log.txt", FILE_APPEND);
  if (logFile) {
    logFile.print(timestamp); logFile.print(",");
    logFile.print(temperature, 1); logFile.print(",");
    logFile.print(humidity, 1); logFile.print(",");
    logFile.print(tds, 0); logFile.print(",");
    logFile.print(co2, 0); logFile.print(",");
    logFile.print(conductivity, 0); logFile.print(",");
    logFile.print(pH, 1); logFile.print(",");
    logFile.print(nitrogen, 0); logFile.print(",");
    logFile.print(phosphorus, 0); logFile.print(",");
    logFile.print(potassium, 0); logFile.print(",");
    logFile.println(salinity, 0);
    logFile.close();
    Serial.println("✔ Data CSV disimpan ke SD");
  } else {
    Serial.println("❌ Gagal membuka log.txt");
  }
}

// === Baca sensor Modbus ===
float readSensor(uint16_t reg, float factor) {
  uint8_t result = node.readHoldingRegisters(reg, 1);
  if (result == node.ku8MBSuccess) {
    uint16_t raw = node.getResponseBuffer(0);
    return raw * factor;
  } else {
    Serial.print("Gagal baca reg 0x");
    Serial.println(reg, HEX);
    return -1;
  }
}

// === SETUP ===
void setup() {
  Serial.begin(115200);
  Serial2.begin(4800, SERIAL_8N1, RXD2, TXD2);

  pinMode(RE_PIN, OUTPUT);
  digitalWrite(RE_PIN, LOW);

  node.begin(1, Serial2);
  node.preTransmission(preTransmission);
  node.postTransmission(postTransmission);

  setup_wifi();

  client.setServer(mqtt_server, mqtt_port);

  rtc.begin();
  SD.begin(csPin);
  initLogFile();

  syncTimeToRTC();

  Serial.println("✅ Sistem siap mulai logging...");
}

// === LOOP ===
void loop() {
  if (!client.connected()) {
    reconnect();
  }
  client.loop();

  float humidity     = readSensor(0x0000, 0.1);
  float temperature  = readSensor(0x0001, 0.1);
  float conductivity = readSensor(0x0002, 1.0);
  float pH           = readSensor(0x0003, 0.1);
  float nitrogen     = readSensor(0x0004, 1.0);
  float phosphorus   = readSensor(0x0005, 1.0);
  float potassium    = readSensor(0x0006, 1.0);
  float salinity     = readSensor(0x0007, 1.0);
  float tds          = readSensor(0x0008, 1.0);
  float co2          = 99; // Placeholder

  String timestamp = getCurrentTimestamp();

  // Kirim JSON ke MQTT
  String json = "{";
  json += "\"plant_name\":\""   + String(plant_name) + "\",";
  json += "\"variety\":\""      + String(variety) + "\",";
  json += "\"timestamp\":\""    + timestamp + "\",";
  json += "\"temperature\":"    + String(temperature, 1) + ",";
  json += "\"humidity\":"       + String(humidity, 1) + ",";
  json += "\"tds\":"            + String(tds, 0) + ",";
  json += "\"co2\":"            + String(co2, 0) + ",";
  json += "\"conductivity\":"   + String(conductivity, 0) + ",";
  json += "\"pH\":"             + String(pH, 1) + ",";
  json += "\"nitrogen\":"       + String(nitrogen, 0) + ",";
  json += "\"phosphorus\":"     + String(phosphorus, 0) + ",";
  json += "\"potassium\":"      + String(potassium, 0) + ",";
  json += "\"salinity\":"       + String(salinity, 0);
  json += "}";

  Serial.println("📤 Kirim ke MQTT:");
  Serial.println(json);
  client.publish("sensor/data", json.c_str());

  // Simpan CSV ke SD
  logToSD_CSV(timestamp, temperature, humidity, tds, co2, conductivity, pH, nitrogen, phosphorus, potassium, salinity);

  delay(10000); // Delay 10 detik antar logging
}
